TMDB_API_KEY=45ef704132420bb34a41bb87d3874b21
TMDB_PAGES=2
POSTGRES_USER=moodflix
POSTGRES_PASSWORD=secret123
POSTGRES_DB=moodflix_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/moodflix
